PORT=8000
HOST="0.0.0.0"

ENV=development

ACCESS_TOKEN_EXPIRE_MINUTES=
SECRET_KEY=

# LOCAL/DOCKERIZED DB
DB_HOST=fake_host
DB_PORT=5432
DB_USER=fake_user
DB_PASSWORD=pg_passsss
DB_NAME=fake_db
DB_SSLMODE=disable
DATABASE_URL="postgresql://fake_user:pg_passsss@fake_host:5432/fake_db?schema=public"
DB_ECHO=True
